C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\bin\Debug\net8.0\zad4.exe
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\bin\Debug\net8.0\zad4.deps.json
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\bin\Debug\net8.0\zad4.runtimeconfig.json
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\bin\Debug\net8.0\zad4.dll
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\bin\Debug\net8.0\zad4.pdb
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\obj\Debug\net8.0\zad4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\obj\Debug\net8.0\zad4.AssemblyInfoInputs.cache
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\obj\Debug\net8.0\zad4.AssemblyInfo.cs
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\obj\Debug\net8.0\zad4.csproj.CoreCompileInputs.cache
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\obj\Debug\net8.0\zad4.dll
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\obj\Debug\net8.0\refint\zad4.dll
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\obj\Debug\net8.0\zad4.pdb
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\obj\Debug\net8.0\zad4.genruntimeconfig.cache
C:\Users\leona\Desktop\Vice\dumpInternship-2425\domaci1\zad4(dijamant)\zad4\obj\Debug\net8.0\ref\zad4.dll
